{
  "name": "paper2md-reader-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.34",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.0",
    "wrangler": "4.127.1"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.0"
  },
  "type": "module"
}
